In [163]:
import pandas as pd

In [164]:
data=pd.read_csv("adult.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [165]:
data.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [166]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  country         32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [167]:
data['race'].value_counts()

 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64

In [168]:
data['workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [169]:
import matplotlib 
from matplotlib import pyplot as plt

# Data Cleaning

In [170]:
def data_str(a):
    if type(a)!=str:
        a=str(a)
    return a

In [171]:
c=data['education'][0]
''.join(c.split(' ')[1:])

'Bachelors'

In [172]:
' Bachelors'.split(' ')[0]==''

True

In [173]:
def remove_blankspace_at_start(a):
    if str(a).split(' ')[0]=='':
        return ''.join(a.split(' ')[1:])
    else:
        return a

In [174]:
remove_blankspace_at_start(data['workclass'][32560])

'Self-emp-inc'

In [175]:
data['workclass']=data['workclass'].apply(remove_blankspace_at_start)

In [176]:
data[data['workclass']=='Self-emp-inc']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
54,47,Self-emp-inc,109832,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,60,United-States,<=50K
68,49,Self-emp-inc,191681,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
105,32,Self-emp-inc,317660,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7688,0,40,United-States,>50K
116,56,Self-emp-inc,303090,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
140,61,Self-emp-inc,66614,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32449,44,Self-emp-inc,71556,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,?,>50K
32462,48,Self-emp-inc,185041,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,50,United-States,>50K
32464,45,Self-emp-inc,173664,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [177]:
data['country'].mode().iloc[0]

' United-States'

In [178]:
data['country']=data['country'].apply(remove_blankspace_at_start)

In [179]:
data['country'].loc[32449]

'?'

In [180]:
data['country'].mode().iloc[0]

'United-States'

In [181]:
def country_name(a):
    if a=='?':
        a = data['country'].mode().iloc[0]
    else:
        pass
    return a

In [182]:
data['country']=data['country'].apply(country_name)

In [183]:
data[data['workclass']=='Self-emp-inc'].tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
32449,44,Self-emp-inc,71556,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K
32462,48,Self-emp-inc,185041,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,50,United-States,>50K
32464,45,Self-emp-inc,173664,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [184]:
data['country'].value_counts()[0:10]

United-States    29753
Mexico             643
Philippines        198
Germany            137
Canada             121
Puerto-Rico        114
El-Salvador        106
India              100
Cuba                95
England             90
Name: country, dtype: int64

In [185]:
data[data['race']==' Black'].tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
32521,33,Private,273243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K

In [186]:
data['occupation'][32541]

' ?'

In [187]:
data['occupation']=data['occupation'].apply(remove_blankspace_at_start)

In [188]:
def fill_missing_occupation(a):
    if a=='?':
        a = data['occupation'].mode().iloc[0]
    else:
        pass
    return a

In [189]:
data['occupation']=data['occupation'].apply(fill_missing_occupation)

In [190]:
def fill_missing_workclass(a):
    if a=='?':
        a = data['workclass'].mode().iloc[0]
    else:
        pass
    return a

In [191]:
data['workclass']=data['workclass'].apply(fill_missing_workclass)

In [192]:
data['sex']=data['sex'].apply(remove_blankspace_at_start)

In [193]:
data['race']=data['race'].apply(remove_blankspace_at_start)

In [194]:
data['marital-status']=data['marital-status'].apply(remove_blankspace_at_start)

In [195]:
data[data['marital-status']=='Never-married']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [196]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  country         32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [200]:
data['age'].value_counts()[0:20]

36    898
31    888
34    886
23    877
35    876
33    875
28    867
30    861
37    858
25    841
27    835
32    828
38    827
39    816
29    813
41    808
24    798
40    794
26    785
42    780
Name: age, dtype: int64

In [223]:
def sal_class(a):
    if a==' <=50K':
        b=0
    else:
        b=1
    return b

In [224]:
data['Salary_class']=data['salary'].apply(sal_class)

In [225]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary,Salary_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [249]:
X=data[['age','workclass','education-num','occupation','sex','hours-per-week','country']]
y=data[['Salary_class']]

In [239]:
from sklearn.preprocessing import OneHotEncoder

In [240]:
work_enco=OneHotEncoder(sparse=False)
work_enco.fit(X[['workclass']])
work_encode=work_enco.transform(X[['workclass']])
work_encode=pd.DataFrame(data=work_encode,columns=work_enco.categories_[0],dtype=int)
work_encode.head()

,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,0
2,0,0,0,1,0,0,0,0
3,0,0,0,1,0,0,0,0
4,0,0,0,1,0,0,0,0

In [242]:
occupation_enco=OneHotEncoder(sparse=False)
occupation_enco.fit(X[['occupation']])
occupation_encode=occupation_enco.transform(X[['occupation']])
occupation_encode=pd.DataFrame(data=occupation_encode,columns=occupation_enco.categories_[0],dtype=int)
occupation_encode.head()

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [243]:
sex_enco=OneHotEncoder(sparse=False)
sex_enco.fit(X[['sex']])
sex_encode=sex_enco.transform(X[['sex']])
sex_encode=pd.DataFrame(data=sex_encode,columns=sex_enco.categories_[0],dtype=int)
sex_encode.head()

   Female  Male
0       0     1
1       0     1
2       0     1
3       0     1
4       1     0

In [245]:
country_enco=OneHotEncoder(sparse=False)
country_enco.fit(X[['country']])
country_encode=country_enco.transform(X[['country']])
country_encode=pd.DataFrame(data=country_encode,columns=country_enco.categories_[0],dtype=int)
country_encode.head()

,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [246]:
country_encode.shape

(32561, 41)

In [250]:
X=pd.concat([X,work_encode,occupation_encode,sex_encode,country_encode],axis=1)

In [251]:
X.head()

,age,workclass,education-num,occupation,sex,hours-per-week,country,Federal-gov,Local-gov,Never-worked,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,39,State-gov,13,Adm-clerical,Male,40,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,Self-emp-not-inc,13,Exec-managerial,Male,13,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,Private,9,Handlers-cleaners,Male,40,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,Private,7,Handlers-cleaners,Male,40,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,Private,13,Prof-specialty,Female,40,Cuba,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [253]:
X=X.drop(['workclass','occupation','sex','country'],axis=1)
X.head()

,age,education-num,hours-per-week,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,39,13,40,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,50,13,13,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,38,9,40,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,7,40,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,13,40,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Train_Test_Split

In [256]:
from sklearn.model_selection import train_test_split

In [257]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=35)

In [258]:
X_train.shape, X_test.shape

((26048, 68), (6513, 68))

# Logistic Model

In [259]:
from sklearn.linear_model import LogisticRegression

In [262]:
model=LogisticRegression(random_state=35)

In [263]:
model.fit(X_train,y_train)

C:\Users\Poonam\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
C:\Users\Poonam\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(random_state=35)

In [264]:
model.score(X_train,y_train)

0.8122696560196561

In [265]:
model.score(X_test,y_test)

0.8070013818516812

In [268]:
model.predict(X_test[0:10])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [269]:
X_test[0:10]

,age,education-num,hours-per-week,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
13506,30,13,40,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
25413,34,11,40,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2842,33,13,40,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
20820,34,9,57,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13197,41,13,40,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
16160,62,9,40,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
18482,29,11,35,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29037,40,9,40,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
24367,28,13,40,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
18247,41,13,40,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1